{
  "ConnectionStrings": {
    "MSSqlConnection": "Data Source=localhost;Initial Catalog=Store;User ID=bankapi;Password=bankapitest;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
